-- Initial hcrypta.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hcrypta

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Stupid simple cryptanalysis tools

-- A longer description of the package.
description:         Comprises a few very simple tools for
                     assistance in manual cryptanalysis
                     of very casual ciphers.

-- URL for the project homepage or repository.
homepage:            http://github.com/BartMassey/hcrypta

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        COPYING

-- The package author(s).
author:              Bart Massey

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bart.massey@gmail.com

-- A copyright notice.
-- copyright:           

category:            Cryptography

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://github.com/BartMassey/hcrypta

source-repository this
  type:     git
  location: http://github.com/BartMassey/hcrypta
  tag:      v0.1.0.0
          

executable rot
  -- .hs or .lhs file containing the Main module.
  main-is:             rot.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable transpose
  -- .hs or .lhs file containing the Main module.
  main-is:             transpose.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  

executable subst
  -- .hs or .lhs file containing the Main module.
  main-is:             subst.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  

executable vigenere
  -- .hs or .lhs file containing the Main module.
  main-is:             vigenere.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
